#7

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import quad

# The Gaussian function
def gauss(x, A, x0, sigma, z0):
    return A * np.exp(-(x - x0)**2 / (2 * sigma**2)) + z0

A = float(input("Enter amplitude (A): "))
x0 = float(input("Enter peak position (x0): "))
sig = float(input("Enter peak width (sigma): "))
z0 = float(input("Enter y-offset (z0): "))
limit_lower = float(input("Enter lower integration limit: "))
limit_upper = float(input("Enter upper integration limit: "))

area = quad(gauss, limit_lower, limit_upper, args=(A, x0, sig, z0))[0]
print(f"\nCalculated Area: {area:.6f}")

plot_min = min(x0 - 5 * sig, limit_lower - 2)
plot_max = max(x0 + 5 * sig, limit_upper + 2)

x = np.linspace(plot_min, plot_max, 500)
y = gauss(x, A, x0, sig, z0)

x_fill = np.linspace(limit_lower, limit_upper, 200)
y_fill = gauss(x_fill, A, x0, sig, z0)
    
#The plot 
plt.figure(figsize=(8, 5))
plt.plot(x, y, color='blue', label='Gaussian Curve')
    
plt.fill_between(x_fill, y_fill, color='hotpink', alpha=0.5, label=f'Area ({limit_lower} to {limit_upper}) = {area:.4f}')
plt.title('Gaussian Integration')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend() 
plt.show()

